spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.batch.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
#spring.batch.datasource.url=jdbc:h2:mem:testdb
#spring.batch.datasource.url=jdbc:h2:file=D\:/Project2/Spring Template/spring-batch/src/main/resources/data/employee:AUTO_SERVER=true
